<html>
<head>
<style>
body{
  background:rgb(10,20,55);
}
button{
  display:block;
  margin:auto;
  margin-top:300px;
  padding:20px;
  border-radius:5px;
  border:none;
  outline:none;
  background:rgb(20,250,100);
  color:white;
  font-family:arial;
  font-weight:bold;
  font-size:30px;
}

#text{
  font-family:arial;
  margin:auto;
  color:white;
  display:block;
  width:100%;
  text-align:center;
  margin-top:100px;
  font-size:30px;
  background:rgba(0,0,0,0.3);
  width:fit-content;
  padding:25px;
  border-radius:10px;
  border:2px solid rgba(255,255,255,0.3);
  
}

select{
  width:50%;
  height:20%;
}
option{
  heihgt:100px;
}
select:active, select:hover {
  outline: none
}

/* make it red instead (with with same width and style) */
select:active, select:hover {
  outline-color: red
}

.select-box{
  height:32px;
  width:32px;
  background:red;
}
</style>
</head>
<body>

<form>
  <select name="color" id="select-color" onchange="setColor()">
    <option  value="red" >red </option>
     <option  value="blue">blue</option>
       <option  value="green">green</option>
       <option  value="yellow">yellow</option>
       <option  value="grey">grey</option>
    
    <div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange1" onchange="changePosX()">
      
        <input type="range" min="0" max="100" value="50" class="slider" id="myRange2" onchange="changePosY()">
      
            <input type="range" min="0" max="100" value="50" class="slider" id="myRange3" onchange="changeBlur()">
      
          <input type="radio" />
      
</div>
  </select>
  
</form>

<button id="btn">
  Shadow
</button>

<div id="text">
  
</div>

    <script>
const btn=document.getElementById("btn")
const text=document.getElementById("text")

    </script>
</body>
</html>